{
    "version": 5,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 24
    },
    "configurePresets": [
        {
            "name": "x64-release",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "build",
            "architecture": {
                "value": "x64"
            }
        }
    ],
    "buildPresets": [
      {
        "name": "build-x64-RelWithDebInfo",
        "configurePreset": "x64-release",
        "configuration": "RelWithDebInfo"
      }
    ]
}